env: "exp"
netapp_username: "admin"
node_1: system-01
node_2: system-02
vlan_id: "3000"
vlan_parent_interface_1: e0e
vlan_port_1: e0e-3000
vlan_parent_interface_2: e0f
vlan_port_2: e0f-3000
default_mtu: "9000"
ipspace_name: "exp_ipspace"
kube_pvc_qos_max_throughput_iops: 15000
kube_pvc_qos_min_throughput_iops: 3000

# cfssl
cfssl_aggregate_list:
  - system_01_SSD_1
  - system_02_SSD_1
cfssl_volume_aggregate: system_01_SSD_1
cfssl_network_gateway: 10.30.50.1
cfssl_lif_netmask: 255.255.255.0
cfssl_data_lif_1_address: 10.30.50.44
cfssl_data_lif_2_address: 10.30.50.45
cfssl_igroup_initiator: "iqn.2005-03.org.open-iscsi:exp-cfssl"
cfssl_initiator_ip: 10.87.0.8

# kube
kube_aggregate_list:
  - system_01_SSD_1
  - system_02_SSD_1
kube_network_gateway: 10.30.50.1
kube_lif_netmask: 255.255.255.0
kube_data_lif_1_address: 10.30.50.34
kube_data_lif_2_address: 10.30.50.35
kube_mgmt_lif_address: 10.30.50.36

kube_trident_user: trident_user

# nfs
nfs_aggregate_list:
  - system_01_SSD_1
  - system_02_SSD_1
nfs_network_gateway: 10.30.50.1
nfs_lif_netmask: 255.255.255.0
nfs_data_lif_1_address: 10.30.50.54
