env: "exp"
netapp_username: "admin"
mgmt_vserver: ld7-kube
node_1: k8s-aff-a-50-01
node_2: k8s-aff-a-50-02
vlan_id: "3000"
vlan_parent_interface_1: e1a
vlan_port_1: e1a-3000
default_mtu: "9000"
ipspace_name: "exp_ipspace"
kube_pvc_qos_max_throughput_iops: 15000
kube_pvc_qos_min_throughput_iops: 3000

# cfssl
cfssl_aggregate_list:
  - k8s_aff_a_50_01_SSD_1
  - k8s_aff_a_50_02_SSD_1
cfssl_volume_aggregate: k8s_aff_a_50_01_SSD_1
cfssl_network_gateway: 10.30.50.1
cfssl_lif_netmask: 255.255.255.0
cfssl_data_lif_1_address: 10.30.50.144
cfssl_data_lif_2_address: 10.30.50.145
cfssl_igroup_initiator: "iqn.2005-03.org.open-iscsi:exp-cfssl"
cfssl_initiator_ip: 10.87.4.8

# kube
kube_aggregate_list:
  - k8s_aff_a_50_01_SSD_1
  - k8s_aff_a_50_02_SSD_1
kube_network_gateway: 10.30.50.1
kube_lif_netmask: 255.255.255.0
kube_data_lif_1_address: 10.30.50.134
kube_data_lif_2_address: 10.30.50.135
kube_mgmt_lif_address: 10.30.50.136

kube_trident_user: trident_user

# nfs
nfs_aggregate_list:
  - k8s_aff_a_50_01_SSD_1
  - k8s_aff_a_50_02_SSD_1
nfs_network_gateway: 10.30.50.1
nfs_lif_netmask: 255.255.255.0
nfs_data_lif_1_address: 10.30.50.154
